# KwansoAssignment

./: README.md
KwansoApiDotNet5/KwansoApiDotNet5/: KwansoApiDotNet5.sln
KwansoApiDotNet5/KwansoApiDotNet5/Kwanso.Core/: JwtToken.cs  Kwanso.Core.csproj  PasswordHasher.cs  Response.cs  TokenServices.cs
KwansoApiDotNet5/KwansoApiDotNet5/Kwanso.Core/Contracts/Response/: BaseResponse.cs  UserLoginResponse.cs
KwansoApiDotNet5/KwansoApiDotNet5/Kwanso.Core/Contracts/ViewModels/: TaskViewModel.cs  UsersViewModel.cs
KwansoApiDotNet5/KwansoApiDotNet5/Kwanso.Core/Models/: KwansoContext .cs  Tasks.cs  Users.cs
KwansoApiDotNet5/KwansoApiDotNet5/KwansoApiDotNet5/: KwansoApiDotNet5.csproj  MappingProfile.cs  Program.cs  Startup.cs
KwansoApiDotNet5/KwansoApiDotNet5/KwansoApiDotNet5/Controllers/: TasksController.cs  UsersController.cs
KwansoApiDotNet5/KwansoApiDotNet5/KwansoApiDotNet5/Filter/: AuthorizationOperationFilter.cs
KwansoApiDotNet5/KwansoApiDotNet5/KwansoApiDotNet5/Properties/: launchSettings.json
KwansoApiDotNet5/KwansoApiDotNet5/KwansoWebApp/: Program.cs  Startup.cs
KwansoApiDotNet5/KwansoApiDotNet5/KwansoWebApp/Contracts/: BaseResponse.cs
KwansoApiDotNet5/KwansoApiDotNet5/KwansoWebApp/Contracts/ViewModels/: JwtToken.cs  TaskViewModel.cs
KwansoApiDotNet5/KwansoApiDotNet5/KwansoWebApp/Controllers/: HomeController.cs
KwansoApiDotNet5/KwansoApiDotNet5/KwansoWebApp/Models/: ErrorViewModel.cs
KwansoApiDotNet5/KwansoApiDotNet5/KwansoWebApp/Properties/: launchSettings.json
KwansoApiDotNet5/KwansoApiDotNet5/KwansoWebApp/Views/: _ViewImports.cshtml
(+17 files in other folders)
